APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=log
MAIL_USERNAME=mail@localhost
MAIL_PASSWORD=xxx
MAILGUN_DOMAIN=localhost
MAILGUN_SECRET=xxx
MAIL_FROM_ADDRESS=user@example.com
MAIL_FROM_NAME=xxx

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=vDP7ubCv7XPME1JCCwvEZrVXnD1nvpJgRbKuLbwky5nDrTZNkm3QvlQ3IxHOHSKJ
